ACTIVE_PROFILE=local
SERVICE_PORT_LOCAL=8081

DB_HOST_PROD=postgres
DB_PORT_PROD=5432
DB_USERNAME_PROD=y2rss
DB_PASSWORD_PROD=111111

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5433
DB_USERNAME_LOCAL=y2rss
DB_PASSWORD_LOCAL=111111
